PORT=5000
MONGODB_URI=mongodb://localhost:27017/qr-system
JWT_SECRET=your_very_secure_random_string_here_change_this
JWT_EXPIRE=7d
NODE_ENV=development

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# SMS (Optional - Twilio)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

FRONTEND_URL=http://localhost:3000
SUPER_ADMIN_EMAIL=admin@qrsystem.com
BACKEND_URL=http://192.168.1.8:5000



SMS_API_URL=http://api.smscountry.com/SMSCWebservice.asp
SMS_USER=innobles
SMS_PASSWORD=!nnobles@Sms789
SENDER_ID=OTPINB
TemplateID=1407171740569132475

ZEPTOMAIL_USER=emailapikey
ZEPTOMAIL_PASS=PHtE6r0NQbzojjYt9hQI5/O7QJX2MNgo+u5lJQhEsNsTCPFSGk1X+tgqxzXlrxYuV6VKQKScm4I+4riYtumNJG3sMjpFCWqyqK3sx/VYSPOZsbq6x00fuVQTcEXZVofne9Zj0yHQud3fNA==

MAIL_NAME=Innobles Smart Technologies
MAIL_EMAIL=shahbaz.as@innobles.com